# BookingMicroservices-

./: FormulaAirline.sln  README.md  docker-compose.yml
FormulaAirline.API/: Dockerfile  FormulaAirline.API.csproj  FormulaAirline.API.http  Program.cs  WeatherForecast.cs
FormulaAirline.API/Controllers/: BookingsController.cs  WeatherForecastController.cs
FormulaAirline.API/Models/: Booking.cs
FormulaAirline.API/Properties/: launchSettings.json
FormulaAirline.API/Services/: IMessageProducer.cs  MessageProducer.cs
FormulaAirline.TicketProcessing/: Dockerfile  FormulaAirline.TicketProcessing.csproj  FormulaAirline.TicketProcessing.http  Program.cs  WeatherForecast.cs
FormulaAirline.TicketProcessing/Controllers/: WeatherForecastController.cs
FormulaAirline.TicketProcessing/Properties/: launchSettings.json
